*{
    margin: 0;
}
body{
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    font-family:"Open Sans", sans-serif;
}

.sidebar,.main-page{
    height: 600px;
    border: 1px solid black;
    

}

.sidebar {
    width: 250px; 
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-right: 1px  solid rgb(83, 83, 83);
}


.main-page{
    width:50rem;

    margin-left: 250px;
    height: fit-content;
  
}
.stories{
    
    height: 100px;
    /* border: 1px solid red; */
}
.posts{
    height:fit-content;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}
.side-right{
    width: 20rem;
    /* border: 1px solid green; */
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.nav-bar{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.nav-bar ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}


.nav-bar {
    width: 100%;
}

.logo {
    width: 100%;
    height: 60px;
    background-size: contain;
    margin-bottom: 20px;
    margin-left: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.nav-item {
    width: 75%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin:5px;
    border-radius: 10px;
    transition: background-color 0.3s ease-in;
}

.nav-item:hover {
    background-color: rgba(86, 86, 86,0.5); 
}

.nav-item svg {
    margin-right: 15px;
}

.nav-item svg, .nav-item title {
    fill: white; 
    height: 24px;
    width: 24px;
}

.nav-item {
    font-size: 16px; 
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.stories {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.story {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;
    border: 2px solid white;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    position: relative;
    cursor:pointer;
    
  }
  
  .story-inner {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .story-inner img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .story-owner {
    position: absolute;
    bottom: -18px; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 12px; 
    color: white; 
    text-align: center; 
    width: 100px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis
  }

.post{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.post-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.post-owner{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.owner{
    margin: 10px;
    cursor: pointer;
}
.post-img{
    margin: auto;
    margin-top: 10px;
    
}
.post-img img{
    width:450px;
    border-radius: 5px;
}

.post-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.post-options .options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
}
.options .primary-options{
    display: flex;
    flex-direction: row;
    
}

.primary-options div{
    margin: 5px;
    cursor: pointer;
}
.save-option{
    cursor: pointer;
}

.likes{
    margin-left: 10px;
}

.comment{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.custom-input {
    width: 400px;
    padding: 5px;
    outline: none;
    overflow: auto;
    margin-left: 5px;
}

.custom-input[contenteditable="true"]:empty:before {
    content: attr(placeholder);
    color: #aaa;
}

.account{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.account-details{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.account-details img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
    
}
.account-info p{
    font-size: 12px;
}
.account-name{
    color: #aaa;
}
.switch-account{
    font-size: 12px;
    color: blue;
    cursor: pointer;
    transition: color 0.3s ease-out;
}
.switch-account:hover{
    color: white;
}

.suggested-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.suggested-for-you{
    font-size: 14px;
}
.see-all{
    font-size: 12px;
    color: #aaa;
}

.suggested-follow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.follow-account{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
.follow-account p{
    font-size: 12px;
}
.follow-account img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
}
.account-recommended{
    color:#aaa;
}

.follow{
    font-size: 12px;
    color: blue;
    transition: color 0.3s ease-out;
    cursor: pointer;
}
.follow:hover{
    color: white;
}
.suggested-content{
    display: flex;
    flex-direction: column;

}

.footer{
    display: flex;
    flex-direction: column;
}
.footer-items{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200px;
    font-size: 12px;
    margin-top: 2.5rem;
    color: #aaa;

}
.footer-items p{
    margin-right: 1px;
}
.copy-right{
    color: #aaa;
    font-size: 14px;
    margin-top: 2rem;
}